dbConnection=jdbc\:sqlite\:d\:\\\\paypal.db
dbClass=org.sqlite.JDBC

TRANSACTDELETE_SUCCESS=User Deleted
TRANSACTADD_ERROR_couldNotAddUser=Sorry. Error occurred. Please check your user list and try again
TRANSACTADD_ERROR_sameUser=You cannot add yourself
TRANSACTADD_SUCCESS_addedUser=User added successfully
TRANSACTADD_ERROR_noUser=No user found. Please try again
TRANSACTDELETE_ERROR_couldNotDelete=Could not delete user. Please try again.
TRANSACT_DO_invalidAmount=Invalid Amount
TRANSACT_DO_success=Transfer successful
TRANSACT_DO_failure=Transfer failed
TRANSACT_DO_insufficientFund=Insufficient Funds
HISTORY_NORESULT=No Transactions found

PASSWORD_FAILED=Sorry. Your password could no be changed.

SUCCESS=Success!
ERROR_badUserNamePassword=Bad username or password
ERROR_userOrEmailExists=Sorry. Email already exists
ERROR_notMatchingPassword=Passwords should match
ERROR_permissionDenied=Permission Denied
ERROR_general=Sorry. An error occured
ERROR_blankUserNameOrPassword=Please fill all the fields
ERROR_incompleteForm=Please fill all the fields
ERROR_invalidEmail=Invalid email
ERROR_noUserFound=User not found
ERROR_invalidPassword=Password is not valid